<div class="container">
  <div class="row">
    <div class="col">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Imagen</th>
            <th scope="col">Nombre</th>
            <th scope="col">Fabricante</th>
            <th scope="col">Descripcion</th>
          </tr>
        </thead>
        <tbody id="Referencia Nave" *ngFor="let nave of naves>
          <td>{{nave.Nombre}}</td>
          <td>{{nave.Fabricante}}</td>
          <td>{{nave.Descripcion}}</td>
        </tbody>
        <tbody>
          <tr>
            <td colspan="4">
              <button class="btn btn-primary" (click)="agregarNave()">Agregar Nave</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>