<!DOCTYPE html>
<html>

  <head>
    <title>Naves Star wars </title>
  </head>

  <body>

    <header>

      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32">
          </svg>
          <span class="fs-4"> Series</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">1</a></li>
          <li class="nav-item"><a href="#" class="nav-link">2</a></li>
          <li class="nav-item"><a href="#" class="nav-link">3</a></li>
          <li class="nav-item"><a href="#" class="nav-link">4</a></li>
        </ul>
      </header>

    </header>

    <app-naves-list></app-naves-list>

  </body>

</html>